# NavBel-App

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roacult/kero/oxxy/projet2eme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roacult/kero/oxxy/projet2eme/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/Ui/feature/: FeatureModule.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/base/: AppInitializer.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/di/Component/: AppComponent.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/di/Module/: AppModule.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/di/component/: AppComponent.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/di/module/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/ui/: ActivityBuilder.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/ui/creatpost/: CreatPostActivity.kt  CreatPostBuilder.kt  CreatPostFragment.kt  CreatPostViewModel.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/ui/main/: MainActivity.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/ui/postdettailes/: PostDetailesViewModel.kt  PostDetaillesActivity.kt  PostDetaillesAdapter.kt  PostDetaillesBuilder.kt  PostDetaillesFragment.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/ui/registration_feature/: RegistrationActivity.kt  RegistrationFragment.kt  RegistrationFragmentBuilder.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/ui/setting/: SettingActivity.kt  SettingBuilder.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/ui/solvedchallenge/: SolvedChallengeActivity.kt  SolvedChallengeBuilder.kt  SolvedChallengeFragment.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashFragmentBuilder.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/ui/start_chalenge/: StartChalengeActivity.kt  StartChalengeFragmentBuilder.kt  StartChalengeState.kt  StartChelngeViewModel.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/utils/: AppBarStateChangeListener.kt  Async.kt  Event.kt  StaticFunctions.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/utils/Schedulers/: AppCoroutineDispatchers.kt  AppRxSchedulersImpl.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/utils/appinitializer/: AppIniitializers.kt  FabricInitializer.kt  InstaBugInitializer.kt  StethoInitializer.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/utils/extension/: AutherExtentions.kt  Context.kt  Fragment.kt  Lifecycle.kt  LiveDataExtensions.kt  String.kt  View.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/utils/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/roacult/kero/oxxy/projet2eme/utils/schedulers/: AppCoroutineDispatchers.kt  AppRxSchedulersImpl.kt
app/src/main/res/anim/: entre_from_left.xml  entre_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bottomsheet_hand.xml  button_background.xml  button_background_loading.xml  comment_back.xml  dark_filter.xml  filter_outline.xml  help_circle.xml  ic_logout.xml  post.xml  save_info_first.xml  save_info_last.xml
app/src/main/res/layout/: main_activity.xml  main_award_card.xml  main_award_getgift.xml  main_award_page.xml  main_chalenges.xml  main_chalenges_card.xml  main_chalenges_dialogue.xml  main_chalenges_holder.xml  main_forum.xml  main_forum_post.xml  main_forum_post_header.xml  main_profile.xml  main_profile_card.xml  post.xml  post_comment.xml  post_detailles.xml  registartion_activity.xml  registration.xml  registration_fragment.xml  reset_password_fragment.xml  result_fragment.xml  save_info_activity.xml  save_info_fragment.xml  settings.xml  single_fragment_activity.xml  start__chalenge_fragment1.xml  start_chalenge_fragment2_card.xml  start_chalenge_fragmnt2.xml  start_chalenge_holder.xml  start_chalenge_pager_card.xml  start_chalennge_card1.xml  tmp.xml
app/src/main/res/layout-v23/: main_award_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chalenge_menu.xml  crat_post_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation_menu.xml  registration_scene.xml  reset_password_scene.xml  saveinfo_scene.xml
app/src/test/java/com/roacult/kero/oxxy/projet2eme/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/roacult/kero/oxxy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/roacult/kero/oxxy/projet2eme/: Class.kt  DataModule.kt
data/src/main/java/com/roacult/kero/oxxy/projet2eme/local/: AuthentificationLocal.kt  LocalStorage.kt  MainLocal.kt
data/src/main/java/com/roacult/kero/oxxy/projet2eme/network/: AuthertificationRemote.kt  MainRemote.kt
data/src/main/java/com/roacult/kero/oxxy/projet2eme/network/entities/: Awards.kt  BanneUser.kt  CheckChallengeReponse.kt  CheckMail.kt  ConfirmationState.kt  ForumEntities.kt  GetAllChallengeReponse.kt  GetChallengeDetaille.kt  LoginResult.kt  Mail.kt  MailResponse.kt  ProfileEntities.kt  RemoteEntity.kt  SaveInfoEntity.kt  (+5 more)
data/src/main/java/com/roacult/kero/oxxy/projet2eme/repositories/: AutherntificationRepositoryImpl.kt  MainRepositoryImpl.kt
data/src/main/java/com/roacult/kero/oxxy/projet2eme/utils/: ConstValue.kt  TokenFunctions.kt  UserAgentInterceptor.kt  UtilsFinction.kt
data/src/test/java/com/roacult/kero/oxxy/data/: ExampleUnitTest.java
data/src/test/java/com/roacult/kero/oxxy/projet2eme/repositories/: MainRepositoryImplTest.kt
(+99 files in other folders)
