apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.roacult.kero.oxxy.projet2eme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':domain')
    implementation project(":data")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.android.constraint_layout
    implementation deps.android.lifecycle_extensions
    implementation deps.android.fragment
    implementation deps.android.appcompat
    implementation deps.android.recyclerview
    implementation deps.android.card_view
    implementation deps.android.design
    implementation deps.android.circle_image
    implementation deps.android.picasso
    implementation deps.android.image_copper

    implementation deps.dagger.core
    implementation deps.dagger.support
    kapt deps.dagger.kaptCompiler
    kapt deps.dagger.kaptProcessor
    implementation deps.room.runtime
    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android
    implementation deps.rxJava.core
    implementation deps.rxJava.rxAndroid
    implementation deps.rxJava.rxKotlin
    implementation deps.retrofit.core
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.gson
    implementation deps.retrofit.gson_retrofit
    implementation deps.retrofit.okhttp3
    implementation deps.retrofit.logging
    implementation deps.retrofit.scalar_converter

    kapt deps.room.compiler

    testImplementation deps.test.mockk
    testImplementation deps.test.kotlin_junit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
