<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/chalenge_page"
          android:title="@string/chalenges"
          android:icon="@drawable/bottom_nav_bar_moyenne"/>

    <item android:id="@+id/forum_page"
          android:title="@string/forume"
          android:icon="@drawable/bottom_nav_bar_modules"/>

    <item android:id="@+id/award_page"
          android:title="@string/award"
          android:icon="@drawable/gift_outline"/>

    <item android:id="@+id/profile_page"
          android:title="@string/profile"
          android:icon="@drawable/add_acount_name_icon"/>

</menu>