<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/filter" android:id="@+id/filter" app:showAsAction="ifRoom"
          android:icon="@drawable/filter_outline"/>
    <item android:title="help" android:id="@+id/help_menu" app:showAsAction="ifRoom" android:icon="@drawable/help_circle"/>
    <item android:id="@+id/log_out"
          android:title="Log out"
          android:icon="@drawable/ic_logout"
          app:showAsAction="always"/>
</menu>