apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")

    implementation deps.room.runtime
    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android
    implementation deps.kotlin.rx2
    kapt deps.room.compiler
    implementation deps.dagger.core
    implementation deps.dagger.support
    kapt deps.dagger.kaptCompiler
    kapt deps.dagger.kaptProcessor
    implementation deps.rxJava.core
    implementation deps.rxJava.rxKotlin
    implementation deps.rxJava.rxAndroid
    implementation deps.room.rxJava
    implementation  'javax.inject:javax.inject:1'

    testImplementation deps.room.testing
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.kotlin_junit
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}
