apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug{
            buildConfigField 'String', "ApiKey", My_ApiKey
            resValue 'string', "api_key", My_ApiKey
            buildConfigField 'String', "PreferenceKey", PREFERENCE_KEY
        }
        release {
            buildConfigField 'String', "ApiKey", My_ApiKey
            resValue 'string', "api_key", My_ApiKey
            buildConfigField 'String', "PreferenceKey", PREFERENCE_KEY

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")

    implementation deps.room.runtime
    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android
    implementation deps.kotlin.rx2
    kapt deps.room.compiler
    implementation deps.dagger.core
    implementation deps.dagger.support
    kapt deps.dagger.kaptCompiler
    kapt deps.dagger.kaptProcessor
    implementation deps.rxJava.core
    implementation deps.rxJava.rxKotlin
    implementation deps.rxJava.rxAndroid
    implementation deps.room.rxJava
    implementation  'javax.inject:javax.inject:1'

    implementation deps.retrofit.core
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.gson
    implementation deps.retrofit.gson_retrofit
    implementation deps.retrofit.okhttp3
    implementation deps.retrofit.logging
    implementation deps.retrofit.scalar_converter

    testImplementation deps.room.testing
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.kotlin_junit
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}
