<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/state_default">


        <Constraint android:id="@id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline18"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline20"
        />
        <Constraint android:id="@id/signin_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline18"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline20"
        />
        <Constraint android:id="@id/login_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
        />
        <Constraint android:id="@id/signin_inputs"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toEndOf="parent"
        />
        <Constraint android:id="@id/confirm_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    app:layout_constraintStart_toEndOf="parent"
        />
        <Constraint android:id="@id/progress"
                    android:alpha="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
        />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_login">

        <Constraint android:id="@id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline18"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline16"
                    app:layout_constraintBottom_toTopOf="@+id/guideline16"
        />
        <Constraint android:id="@id/signin_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline18"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintTop_toBottomOf="parent"
        />
        <Constraint android:id="@id/login_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline18"
        />
        <Constraint android:id="@id/signin_inputs"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toEndOf="parent"
        />
        <Constraint android:id="@id/confirm_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    app:layout_constraintStart_toEndOf="parent"
        />
        <Constraint android:id="@id/progress"
                    android:alpha="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
        />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_signin">

        <Constraint android:id="@id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline18"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintTop_toBottomOf="parent"
        />
        <Constraint android:id="@id/signin_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline18"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline16"
                    app:layout_constraintBottom_toTopOf="@+id/guideline16"
        />
        <Constraint android:id="@id/login_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
        />
        <Constraint android:id="@id/signin_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline18" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
        />
        <Constraint android:id="@id/confirm_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    app:layout_constraintStart_toEndOf="parent"
        />
        <Constraint android:id="@id/progress"
                    android:alpha="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
        />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_confirm">
        <Constraint android:id="@id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline18"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintTop_toBottomOf="parent"
        />
        <Constraint android:id="@id/signin_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline18"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline16"
                    app:layout_constraintBottom_toTopOf="@+id/guideline16"
        />
        <Constraint android:id="@id/login_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
        />
        <Constraint android:id="@id/signin_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="parent"
        />
        <Constraint android:id="@id/confirm_inputs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline18" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
        />
        <Constraint android:id="@id/progress"
                    android:alpha="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
        />
    </ConstraintSet>

</MotionScene>