<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp" tools:src="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/userImage"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/userImage"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:id="@+id/linearLayout4" android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/userImage">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    tools:text="Djawed Benahmed"
                    android:textColor="#000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userYear"
                    tools:text="2Cpi"/>
        </LinearLayout>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/comentContent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="65dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="good product, and excelent service"
                android:textColor="@color/secondaryTextDark"
                android:layout_marginTop="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>