<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
        <CheckBox
                tools:text="option 1"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/checkBox"/>
</layout>